background yes
use_xft yes
xftfont 123:size=8
xftalpha 0.5
update_interval 1
total_run_times 0
own_window yes
#own_window_type normal
own_window_type dock
#own_window_type desktop
own_window_transparent no
own_window_argb_visual yes
#own_window_argb_value 60
own_window_argb_value 60
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
#own_window_hints decorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
#default_bar_size 0 6
imlib_cache_size 0
#maximum_height 200
#maximum_width 380
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_color white
default_shade_color red
default_outline_color green
alignment top_right
#alignment bottom_right
gap_x 9
gap_y 42
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 2
override_utf8_locale yes
#use_spacer no
 
TEXT
${voffset -4}${alignc -10}${font Open Sans:Bold:size=20}${color #FFC433}Arch ${color }Linux${if_running openvpn}${alignc -10}${image ~/.conky/vpn.png -p 1,0 -s 30x30 -f 1}$else$endif${if_existing /home/swipe/.conky/fwon.png} ${image ~/.conky/fwon.png -p 310,5 -s 30x30 -f 1}$endif
${voffset -14}${color #FFC433}${font Open Sans:Bold:size=10}DATE ${voffset -1}${hr 6}$color$font
${voffset 4}$color${font Open Sans:size=12}${time %A}, ${time %d %B %Y}$font$color
${voffset 4}$color${font}${font Open Sans:bold:size=15}$alignr${voffset -27}${time %H:%M}$font

# SYSTEM
${voffset -10}${font Open Sans:Bold:size=10}${color #FFC433}SYSTEM ${voffset -1}${hr 6}$color${font}
${voffset -9}
$sysname $kernel $alignr $machine
Uptime: $alignr $uptime
#Last System Update:$alignr${execi 60 sh ~/bin/pacman-date.sh}
System Temp: $alignr ${execi 30 sensors | grep 'Ambient:' | cut -c18-19}°C

# MEMORY
${voffset -12}${font Open Sans:Bold:size=10}${color #FFC433}MEMORY ${voffset 3}$color${membar 4}
$color${font Open Sans:bold:size=8.5}Used:$font $mem of $memmax$alignr$memperc%
$color${font Open Sans:bold:size=8.5}Free:$font $memeasyfree
$color${font Open Sans:bold:size=8.5}Buffers / Cached:$font$alignr$buffers / $cached

${voffset -9}${font Open Sans:Bold:size=10}${color #FFC433}${voffset -2}TOP PROCESSES${color}${font}${voffset -1} ------------------------------ ${font Open Sans:Bold:size=10}${color #FFC433}${voffset -2}RAM${color}${font}${voffset -1} ------- ${font Open Sans:Bold:size=10}${color #FFC433}${voffset -4}CPU${color}${font}${voffset -2} --

${voffset -9}${top_mem name 1}${alignr}${top_mem cpu 1} %
${voffset -13}${alignr}${offset -60}${top_mem mem 1} %
${top_mem name 2}${alignr}${top_mem cpu 2} %
${voffset -13}${alignr}${offset -60}${top_mem mem 2} %
${top_mem name 3}${alignr}${top_mem cpu 3} %
${voffset -13}${alignr}${offset -60}${top_mem mem 3} %
${top_mem name 4}${alignr}${top_mem cpu 4} %
${voffset -13}${alignr}${offset -60}${top_mem mem 4} %

${voffset -10}${font Open Sans:Bold:size=10}${color #FFC433}SWAP ${voffset 3}$color${swapbar 4}
$color${font Open Sans:bold:size=8.5}Used:$font $swap of $swapmax$alignr$swapperc%
$color${font Open Sans:bold:size=8.5}Free:$font $swapfree

# CPU
${voffset -12}${font Open Sans:Bold:size=10}${color #FFC433}CPU ${voffset 3}$color${cpubar 4}
$color${font}Intel Core i7-2640 CPU @ ${freq_g cpu0}GHz $alignr $cpu%
#@ ${execi 2 sensors | grep 'Physical id 0' | cut -c16-21}°C
${font}Core 0 - ${execi 2 sensors | grep 'Core 0' | cut -c16-22}C ${alignc 60}${cpubar cpu1}${color}
${font}Core 1 - ${execi 2 sensors | grep 'Core 1' | cut -c16-22}C ${alignc 60}${cpubar cpu2}${color}
${font}Core 2 - ${execi 2 sensors | grep 'Core 0' | cut -c16-22}°C ${alignc 60}${cpubar cpu3}${color}
${font}Core 3 - ${execi 2 sensors | grep 'Core 1' | cut -c16-22}°C ${alignc 60}${cpubar cpu4}${color}
${font}CPU Fan Speed - ${execi 2 sensors | grep 'Fan' | cut -c16-31} ${alignc 60}

${voffset -12}${font Open Sans:Bold:size=10}${color #FFC433}${voffset 0}TOP PROCESSES${color}${font}${voffset -1} ------------------------------- ${font Open Sans:Bold:size=10}${color #FFC433}${voffset -2}RAM${color}${font}${voffset -1} ------- ${font Open Sans:Bold:size=10}${color #FFC433}${voffset -4}CPU${color}${font}${voffset -2} --

${voffset -12}#${hr 1}
${top name 1}${alignr}${top cpu 1} %
${voffset -13}${alignr}${offset -60}${top mem 1} %
${top name 2}${alignr}${top cpu 2} %
${voffset -13}${alignr}${offset -60}${top mem 2} %
${top name 3}${alignr}${top cpu 3} %
${voffset -13}${alignr}${offset -60}${top mem 3} %
${top name 4}${alignr}${top cpu 4} %
${voffset -13}${alignr}${offset -60}${top mem 4} %
#${top name 5}${alignr}${top cpu 5} %
#${voffset -13}${alignr}${offset -60}${top mem 5} %

# NETWORK
${voffset -10}${font Open Sans:Bold:size=10}${color #FFC433}NETWORK ${voffset -1}${hr 6}
$color${font Open Sans:bold:size=8.5}External IP ${font}${alignr}${execi 360 curl ifconfig.co}$font

${voffset -28}$alignc${execpi 4 echo "\${font Open Sans:bold:size=8.5}\${color #FFC433}$(ping -W 1 -c 1 8.8.8.8 -q | grep rtt | egrep [0-9]+\.[0-9]+ -o | head -n 2 | tail -n 1)\${font}\${color } ms"}

${voffset -18}${font Open Sans:bold:size=8.5}WiFi $font${wireless_bitrate wlp2s0} $alignr ${addr wlp2s0}
${voffset -14}$alignc${wireless_essid wlp2s0}
${voffset -9}
Signal: $alignc${wireless_link_bar 4,265 wlp2s0}$alignr${wireless_link_qual_perc wlp2s0}%
${voffset -13}
${font :Bold:size=10}↑ $font${upspeedf wlp2s0} kb/s $alignr ${totalup wlp2s0}
${voffset -14}$alignc${upspeedgraph wlp2s0 10,120 000000 FFDEA9}
${font :Bold:size=10}↓ $font${downspeedf wlp2s0} kb/s $alignr ${totaldown wlp2s0}
${voffset -14}$alignc${downspeedgraph wlp2s0 10,120 000000 FFDEA9}

# HDD
${voffset -10}${font Open Sans:Bold:size=10}${color #FFC433}HARD DISK ${voffset -1}${hr 6}
${voffset -18}
$color${font Open Sans:bold:size=9}/dev/sda${font Open Sans:size=8.5}${alignc -50}${color} write: ${color #FFC433}${font Open Sans:bold:size=8.5}${diskio_write /dev/sda}${color}$alignr ${font Open Sans:size=8.5}$alignr read: ${color #FFC433}${font Open Sans:bold:size=8.5}$alignr${diskio_read /dev/sda}
${voffset -18}
$color${font Open Sans:bold:size=8.5}${font Open Sans:bold:size=8.5}Root Partition:$font${alignr -5}${fs_used /} / ${fs_size /} 
$color${font Open Sans:size=8.5}${voffset 0}Used:  ${voffset 3}$alignr${fs_bar 4, 245 /} ${voffset -3}${fs_used_perc /}%
$color${font Open Sans:bold:size=8.5}${font Open Sans:bold:size=8.5}Home Partition:$font${alignr -5}${fs_used /home} / ${fs_size /home} 
$color${font Open Sans:size=8.5}${voffset 0}Used:  ${voffset 3}$alignr${fs_bar 4, 245 /home} ${voffset -3}${fs_used_perc /home}%

# BATTERY
${voffset -10}${font Open Sans:Bold:size=10}${color #FFC433}BATTERY ${voffset -1}${hr 6}
${voffset -2}$color${font Open Sans:size=8.5}Status: ${voffset 3} $alignr${battery_bar 4,245 BAT0} ${voffset -3}${battery_percent BAT0}%
#${voffset -282}

# RADIOTRAY
${voffset -7}${if_running radiotray-ng}

${voffset -14}${color}${if_match "${execi 10 /home/swipe/.conky/conkyradiotray-ng/scriptradio}" == "NO"}${voffset -15}${else}${voffset -18}${font Open Sans:Bold:size=10}${color #FFC433}RADIO ${voffset -1}${hr 6}
${voffset 10}${color #efefef}${font Open Sans:size=10.5:bold}RadioTray-NG is playing:
${voffset 4}${voffset 6}${color FFC433}${font Open Sans:size=10:bold}Station:${font}${color}  

${font Open Sans:size=9:bold}${color #ffffff}${execi 10 qdbus com.github.radiotray_ng /com/github/radiotray_ng com.github.radiotray_ng.get_player_state | jq -r '.station'}

${voffset 2}${color FFC433}${font Open Sans:size=10:bold}Artist & Title:${font}${color}${execi 300 /home/swipe/.conky/conkyradiotray-ng/onair}

${font Open Sans:size=9:bold}${color #ffffff}${execi 10 /home/swipe/.conky/conkyradiotray-ng/noinfo | fold -s -w 45}${color}${image ~/.config/radiotray-ng/bookmark_icons/icon -p 195,815 -f 1}${color #696969}${font Open Sans:size=10:bold}${font}${endif}$endif${if_running radiotray-ng}${execi 10 /home/swipe/.conky/conkyradiotray-ng/scriptradioart}${voffset 0}${else}${voffset 10}$endif
${if_existing /home/swipe/.conky/muted.png}${image ~/.conky/muted.png -p 120,860 -s 40x40 -f 1}$endif
${voffset -82}${font Open Sans:size=12:bold}${color}${if_match "${exec pidof -x toggle_mute3_rtng}" != ""}${execpi 1 cat ~/.conkytimer}${else}$endif
#${voffset -87}${font Open Sans:size=12:bold}${color}200
#


# GPMDP
${if_match "${exec pidof 'Google Play Music Desktop Player' }" != ""}${voffset -30}${font Open Sans:Bold:size=10}${color FFC433}GPM PLAYER ${voffset -1}${hr 6}
${voffset 10}${color #efefef}${font Open Sans:size=9:bold}${alignr 140}${execi 10 cat "$HOME/.config/Google Play Music Desktop Player/json_store/playback.json" | jq -r '.song.title' | cut -c1-23}

${voffset -5}${color #FFC433}${font Open Sans:size=9:bold}${alignr 140}${execi 10 cat "$HOME/.config/Google Play Music Desktop Player/json_store/playback.json" | jq -r '.song.artist'}

${voffset -7}${color #efefef}${font Open Sans:size=8:italic}${alignr 140}${execi 10 cat "$HOME/.config/Google Play Music Desktop Player/json_store/playback.json" | jq -r '.song.album' | cut -c1-32}

${voffset 10}${font Open Sans:size=9:bold}${color #aaaaaa}${alignr 140}${execi 10 ~/.conky/conkygoogleplaymusic/albumart}
${image ~/.conky/conkygoogleplaymusic/gmdmp_art -p 210,810 -s 120x120}

${voffset -70}${font Open Sans:size=9:bold}${color #aaaaaa}${alignr 140}${exec ~/.conky/conkygoogleplaymusic/time}
${voffset -68}$else${endif}
${voffset -325}
